# my-Android-dictionary-application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuo/mydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Conjugation to Lemma/: befählen.html  begännest.html  behauen.html  beißen.html  belügt.html  beweg.html  binde.html  bleibst.html  bleichend.html  bliese.html  bogt.html  bot.html  bröchen.html  bärget.html  bärste.html  bätest.html  büket.html  darf.html  drisch.html  dächtet.html  empfählet.html  erklimm.html  erlöschet.html  erwöge.html  falle.html  fliehen.html  flöchtest.html  flösse.html  fror.html  fändet.html  fängst.html  föchtest.html  führe.html  galt.html  gebaret.html  gebest.html  gedeihend.html  gedingt.html  gegessen.html  gelängest.html  (+150 more)
app/src/main/assets/conjugation/: abhauen.html  abwägen.html  anhauen.html  backen.html  befehlen.html  beginnen.html  behauen.html  beißen.html  belügen.html  bergen.html  bersten.html  bewegen.html  biegen.html  bieten.html  binden.html  bitten.html  blasen.html  bleiben.html  bleichen.html  brechen.html  denken.html  dingen.html  dreschen.html  durchhauen.html  dürfen.html  einhauen.html  empfehlen.html  erklimmen.html  erlöschen.html  erwägen.html  essen.html  fahren.html  fallen.html  fangen.html  fechten.html  finden.html  flechten.html  fliehen.html  fließen.html  frieren.html  (+145 more)
app/src/main/assets/conjugation to lemma/: abhauend.html  aßest.html  bandet.html  befohlen.html  beginnest.html  behauen.html  beiße.html  belog.html  bewogen.html  biegend.html  birst.html  bitten.html  blasest.html  blichst.html  bliebst.html  botet.html  brechend.html  buket.html  bärgen.html  dachten.html  dingend.html  dreschen.html  dürfen.html  empföhlet.html  erklommt.html  erlöschet.html  erwäget.html  fangest.html  fechtend.html  fiele.html  flochtet.html  flossest.html  flöhest.html  frörest.html  fährst.html  fänden.html  gabt.html  geboren.html  gedieh.html  gegoren.html  (+145 more)
app/src/main/cpp/: CMakeLists.txt  binutils.cc  jni-layer.cpp  mdict.h  mdict_extern_test.cc  ripemd128.c  zlib_wrapper.h
app/src/main/java/com/example/myapplication/: ContextMenuInitiatedActivity.kt  DatabaseHelper.java  DictionaryService.java  EntriesRecViewAdapter.java  Entry.java  EntryInformationModel.java  HtmlsRecViewActivity.java  HtmlsRecViewAdapter.java  InventoryRecViewActivity.java  InventoryRecViewAdapter.java  MainActivity.java  MySingleton.java  MyWebViewClient.java  WebsiteActivity.java
app/src/main/java/com/tuo/mydictionary/: ContextMenuInitiatedActivity.kt  ContextMenuInitiatedActivityUpdated.java  DatabaseHelper.java  DictionaryService.java  EntriesRecViewAdapter.java  Entry.java  EntryInformationModel.java  HtmlsRecViewActivity.java  HtmlsRecViewAdapter.java  InventoryRecViewActivity.java  InventoryRecViewAdapter.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: action_view.xml  activity_context_menu_initiated_updated.xml  activity_htmls_rec_view.xml  activity_inventory_rec_view.xml  activity_main.xml  activity_website.xml  entries_card_view.xml  entries_list_item.xml  entry_card_view.xml  entry_dictionary.xml  entry_normal_view.xml  html_card_view.xml  toolbar.xml
app/src/main/res/menu/: dict_menu.xml
app/src/main/res/values/: popup.xml  strings.xml  themes.xml
(+10 files in other folders)
