<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="1dp"
    app:cardCornerRadius="0dp"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="entry"
            android:gravity="center_vertical"
            android:id="@+id/txtEntry2"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>